{
  "alert-confirmation": {
    "name": "alert-confirmation",
    "description": "A high-level alert dialog that requires user confirmation via text input.",
    "dependencies": [],
    "registryDependencies": ["alert-dialog", "button", "input", "label"],
    "files": [
      {
        "path": "src/components/ui/alert-confirmation.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "alert-dialog": {
    "name": "alert-dialog",
    "description": "A modal dialog that interrupts the user with important content and expects a response.",
    "dependencies": ["@radix-ui/react-alert-dialog", "clsx", "tailwind-merge"],
    "devDependencies": [],
    "registryDependencies": ["button"],
    "files": [
      {
        "path": "src/components/ui/alert-dialog.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "button": {
    "name": "button",
    "description": "Componente de botón con múltiples variantes y tamaños",
    "dependencies": [
      "@radix-ui/react-slot",
      "class-variance-authority",
      "clsx",
      "tailwind-merge"
    ],
    "devDependencies": [],
    "registryDependencies": [],
    "files": [
      {
        "path": "src/components/ui/button.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "can-access": {
    "name": "can-access",
    "description": "Control de acceso basado en permisos.",
    "dependencies": [],
    "registryDependencies": ["forbidden", "spinner"],
    "files": [
      {
        "path": "src/components/ui/can-access.tsx",
        "type": "registry:ui"
      },
      {
        "path": "src/hooks/auth/use-perms.ts",
        "type": "registry:hook"
      },
      {
        "path": "src/providers/profile-provider.tsx",
        "type": "registry:ui"
      },
      {
        "path": "src/hooks/auth/use-profile.tsx",
        "type": "registry:hook"
      },
      {
        "path": "src/hooks/auth/use-user.ts",
        "type": "registry:hook"
      }
    ],
    "type": "registry:ui"
  },
  "input": {
    "name": "input",
    "description": "Displays a form input field or a component that looks like an input field.",
    "dependencies": ["clsx", "tailwind-merge"],
    "devDependencies": [],
    "registryDependencies": [],
    "files": [
      {
        "path": "src/components/ui/input.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "label": {
    "name": "label",
    "description": "Renders an accessible label associated with controls.",
    "dependencies": ["@radix-ui/react-label", "clsx", "tailwind-merge"],
    "devDependencies": [],
    "registryDependencies": [],
    "files": [
      {
        "path": "src/components/ui/label.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "page-header": {
    "name": "page-header",
    "description": "Encabezado de página con título, descripción y acciones.",
    "dependencies": ["clsx", "tailwind-merge"],
    "registryDependencies": ["sidebar"],
    "files": [
      {
        "path": "src/components/ui/page-header.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "pagination-group": {
    "name": "pagination-group",
    "description": "Grupo de paginación con navegación y conteo.",
    "dependencies": ["lucide-react"],
    "registryDependencies": ["button", "button-group"],
    "files": [
      {
        "path": "src/components/ui/pagination-group/pagination-group.tsx",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/pagination-group/use-pagination.ts",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/pagination-group/generate-supabase-pagination.ts",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/pagination-group/index.ts",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "search-input": {
    "name": "search-input",
    "description": "Input de búsqueda sincronizado con URL.",
    "dependencies": ["nuqs", "lucide-react"],
    "registryDependencies": ["input"],
    "files": [
      {
        "path": "src/components/ui/search-input/search-input.tsx",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/search-input/generate-supabase-search.ts",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/search-input/index.ts",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  "skeleton-list": {
    "name": "skeleton-list",
    "description": "Lista de esqueletos de carga para tablas, listas y tarjetas.",
    "dependencies": [],
    "registryDependencies": ["skeleton", "table", "item", "card"],
    "files": [
      {
        "path": "src/components/ui/skeleton-list/skeleton-list.tsx",
        "type": "registry:ui"
      },
      {
        "path": "src/components/ui/skeleton-list/index.ts",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  }
}
